<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-DC-bXN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-5n-X0M">
                                <rect key="frame" x="67" y="262" width="240" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Q4-5n-X0M" secondAttribute="bottom" constant="264" id="4Yi-z8-CPN"/>
                            <constraint firstItem="vfv-DC-bXN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7HE-L1-Lvu"/>
                            <constraint firstItem="vfv-DC-bXN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="83O-WN-UhU"/>
                            <constraint firstItem="vfv-DC-bXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4e-cB-bFR"/>
                            <constraint firstItem="9Q4-5n-X0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="Q5z-xr-Bwh"/>
                            <constraint firstItem="vfv-DC-bXN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WnL-PJ-JZk"/>
                            <constraint firstItem="9Q4-5n-X0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="kd2-gB-YlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q4-5n-X0M" secondAttribute="trailing" constant="68" id="s2s-mo-6m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="homebackground" width="375" height="667"/>
        <image name="logo" width="304" height="410"/>
    </resources>
</document>
